{
  "name": "bad-decision-api",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nanoid": "^2.1.11"
  },
  "devDependencies": {
    "serverless-domain-manager": "^3.3.1"
  }
}
